<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Sphinx &#8212; eb 1.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Using git" href="git_01.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="git_01.html" title="Using git"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">eb 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-sphinx">
<h1>Using Sphinx<a class="headerlink" href="#using-sphinx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="first-steps">
<h2>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>Download &amp; Install Sphinx:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo pip install Sphinx
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When pulling from a repository it is better to install sphinx as a linux package.
(We will recognize this situation when the <strong>$ make html</strong> command won&#8217;t work).
Installation: <strong>$ sudo apt-get install python-sphinx</strong></p>
</div>
<p>Create the directory to hold the project</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> mkdir sf01
<span class="gp">$</span> <span class="nb">cd</span> sf01
</pre></div>
</div>
<p>Create the working structure and follow the guided questions:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sphinx-quickstart <span class="o">[</span>options<span class="o">]</span> <span class="o">[</span>projectdir<span class="o">]</span>
<span class="gp">#</span>$ sphinx-quickstar sf01
<span class="gp">#</span>$ sphinx-quickstar --quiet --project<span class="o">=</span>sf01 --author<span class="o">=</span>xbn -v <span class="m">1</span>.0
</pre></div>
</div>
<p>Check the created files:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ls -AR
</pre></div>
</div>
<p>Check <strong>index.rst</strong> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>.. eb documentation master file, created by
   sphinx-quickstart on Fri Mar  3 23:05:24 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to eb&#39;s documentation!
==============================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   virtual_box_01
   vsftpd
   linux_packages
   nginx_01
   git_01
   sphinx_01

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
</pre></div>
</div>
<p>Check <strong>conf.py</strong> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># eb documentation build configuration file, created by</span>
<span class="c1"># sphinx-quickstart on Fri Mar  3 23:05:24 2017.</span>
<span class="c1">#</span>
<span class="c1"># This file is execfile()d with the current directory set to its</span>
<span class="c1"># containing dir.</span>
<span class="c1">#</span>
<span class="c1"># Note that not all possible configuration values are present in this</span>
<span class="c1"># autogenerated file.</span>
<span class="c1">#</span>
<span class="c1"># All configuration values have a default; values that are commented out</span>
<span class="c1"># serve to show the default.</span>

<span class="c1"># If extensions (or modules to document with autodoc) are in another directory,</span>
<span class="c1"># add these directories to sys.path here. If the directory is relative to the</span>
<span class="c1"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<span class="c1">#</span>
<span class="c1"># import os</span>
<span class="c1"># import sys</span>
<span class="c1"># sys.path.insert(0, os.path.abspath(&#39;.&#39;))</span>


<span class="c1"># -- General configuration ------------------------------------------------</span>

<span class="c1"># If your documentation needs a minimal Sphinx version, state it here.</span>
<span class="c1">#</span>
<span class="c1"># needs_sphinx = &#39;1.0&#39;</span>

<span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<span class="c1"># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom</span>
<span class="c1"># ones.</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Add any paths that contain templates here, relative to this directory.</span>
<span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_templates&#39;</span><span class="p">]</span>

<span class="c1"># The suffix(es) of source filenames.</span>
<span class="c1"># You can specify multiple suffix as a list of string:</span>
<span class="c1">#</span>
<span class="c1"># source_suffix = [&#39;.rst&#39;, &#39;.md&#39;]</span>
<span class="n">source_suffix</span> <span class="o">=</span> <span class="s1">&#39;.rst&#39;</span>

<span class="c1"># The master toctree document.</span>
<span class="n">master_doc</span> <span class="o">=</span> <span class="s1">&#39;index&#39;</span>

<span class="c1"># General information about the project.</span>
<span class="n">project</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;eb&#39;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;2017, xbn&#39;</span>
<span class="n">author</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;xbn&#39;</span>

<span class="c1"># The version info for the project you&#39;re documenting, acts as replacement for</span>
<span class="c1"># |version| and |release|, also used in various other places throughout the</span>
<span class="c1"># built documents.</span>
<span class="c1">#</span>
<span class="c1"># The short X.Y version.</span>
<span class="n">version</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;1.1.0&#39;</span>
<span class="c1"># The full version, including alpha/beta/rc tags.</span>
<span class="n">release</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;1.1.0&#39;</span>

<span class="c1"># The language for content autogenerated by Sphinx. Refer to documentation</span>
<span class="c1"># for a list of supported languages.</span>
<span class="c1">#</span>
<span class="c1"># This is also used if you do content translation via gettext catalogs.</span>
<span class="c1"># Usually you set &quot;language&quot; from the command line for these cases.</span>
<span class="n">language</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># List of patterns, relative to source directory, that match files and</span>
<span class="c1"># directories to ignore when looking for source files.</span>
<span class="c1"># This patterns also effect to html_static_path and html_extra_path</span>
<span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># The name of the Pygments (syntax highlighting) style to use.</span>
<span class="n">pygments_style</span> <span class="o">=</span> <span class="s1">&#39;sphinx&#39;</span>

<span class="c1"># If true, `todo` and `todoList` produce output, else they produce nothing.</span>
<span class="n">todo_include_todos</span> <span class="o">=</span> <span class="kc">False</span>


<span class="c1"># -- Options for HTML output ----------------------------------------------</span>

<span class="c1"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<span class="c1"># a list of builtin themes.</span>
<span class="c1">#</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;classic&#39;</span>

<span class="c1"># Theme options are theme-specific and customize the look and feel of a theme</span>
<span class="c1"># further.  For a list of options available for each theme, see the</span>
<span class="c1"># documentation.</span>
<span class="c1">#</span>
<span class="c1"># html_theme_options = {}</span>

<span class="c1"># Add any paths that contain custom static files (such as style sheets) here,</span>
<span class="c1"># relative to this directory. They are copied after the builtin static files,</span>
<span class="c1"># so a file named &quot;default.css&quot; will overwrite the builtin &quot;default.css&quot;.</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>


<span class="c1"># -- Options for HTMLHelp output ------------------------------------------</span>

<span class="c1"># Output file base name for HTML help builder.</span>
<span class="n">htmlhelp_basename</span> <span class="o">=</span> <span class="s1">&#39;ebdoc&#39;</span>


<span class="c1"># -- Options for LaTeX output ---------------------------------------------</span>

<span class="n">latex_elements</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># The paper size (&#39;letterpaper&#39; or &#39;a4paper&#39;).</span>
    <span class="c1">#</span>
    <span class="c1"># &#39;papersize&#39;: &#39;letterpaper&#39;,</span>

    <span class="c1"># The font size (&#39;10pt&#39;, &#39;11pt&#39; or &#39;12pt&#39;).</span>
    <span class="c1">#</span>
    <span class="c1"># &#39;pointsize&#39;: &#39;10pt&#39;,</span>

    <span class="c1"># Additional stuff for the LaTeX preamble.</span>
    <span class="c1">#</span>
    <span class="c1"># &#39;preamble&#39;: &#39;&#39;,</span>

    <span class="c1"># Latex figure (float) alignment</span>
    <span class="c1">#</span>
    <span class="c1"># &#39;figure_align&#39;: &#39;htbp&#39;,</span>
<span class="p">}</span>

<span class="c1"># Grouping the document tree into LaTeX files. List of tuples</span>
<span class="c1"># (source start file, target name, title,</span>
<span class="c1">#  author, documentclass [howto, manual, or own class]).</span>
<span class="n">latex_documents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">master_doc</span><span class="p">,</span> <span class="s1">&#39;eb.tex&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;eb Documentation&#39;</span><span class="p">,</span>
     <span class="sa">u</span><span class="s1">&#39;xbn&#39;</span><span class="p">,</span> <span class="s1">&#39;manual&#39;</span><span class="p">),</span>
<span class="p">]</span>


<span class="c1"># -- Options for manual page output ---------------------------------------</span>

<span class="c1"># One entry per manual page. List of tuples</span>
<span class="c1"># (source start file, name, description, authors, manual section).</span>
<span class="n">man_pages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">master_doc</span><span class="p">,</span> <span class="s1">&#39;eb&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;eb Documentation&#39;</span><span class="p">,</span>
     <span class="p">[</span><span class="n">author</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">]</span>


<span class="c1"># -- Options for Texinfo output -------------------------------------------</span>

<span class="c1"># Grouping the document tree into Texinfo files. List of tuples</span>
<span class="c1"># (source start file, target name, title, author,</span>
<span class="c1">#  dir menu entry, description, category)</span>
<span class="n">texinfo_documents</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">master_doc</span><span class="p">,</span> <span class="s1">&#39;eb&#39;</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;eb Documentation&#39;</span><span class="p">,</span>
     <span class="n">author</span><span class="p">,</span> <span class="s1">&#39;eb&#39;</span><span class="p">,</span> <span class="s1">&#39;One line description of project.&#39;</span><span class="p">,</span>
     <span class="s1">&#39;Miscellaneous&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Start the python built-in web server:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> python -m simpleHTTPServer <span class="m">8000</span>
</pre></div>
</div>
<p>Test with a web browser:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span>http://192.168.56.101:8000
</pre></div>
</div>
</div>
<div class="section" id="creating-documentation">
<h2>Creating documentation<a class="headerlink" href="#creating-documentation" title="Permalink to this headline">¶</a></h2>
<p>Edit the <strong>index.rst</strong> file and add the <strong>ch_XX.rst</strong> files needed</p>
</div>
<div class="section" id="main-directives">
<h2>Main directives<a class="headerlink" href="#main-directives" title="Permalink to this headline">¶</a></h2>
<p><strong>Paragraph:</strong></p>
<p>This is a paragraph</p>
<p><strong>Code:</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ <span class="nb">command</span> parameter
</pre></div>
</div>
<p><strong>List:</strong></p>
<ol class="arabic simple">
<li>First item</li>
<li>Second item</li>
</ol>
<p><strong>File content:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># foofile.data</span>

<span class="n">This</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">foo</span> <span class="n">file</span><span class="o">.</span>

<span class="n">data</span> <span class="mi">1</span>
<span class="n">data</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using Sphinx</a><ul>
<li><a class="reference internal" href="#first-steps">First steps</a></li>
<li><a class="reference internal" href="#creating-documentation">Creating documentation</a></li>
<li><a class="reference internal" href="#main-directives">Main directives</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="git_01.html"
                        title="previous chapter">Using git</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sphinx_01.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="git_01.html" title="Using git"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">eb 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, xbn.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>